<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GRID (alineación)</title>
<style type="text/css">	
	body,html{
		margin:0;			
	}
	img{
		width:100px;
	}
	.contenido{
		display:grid;
		border:1px solid red;
		height:800px;
		grid-template-columns:repeat(3,200px);
		grid-template-rows:repeat(3,200px);
		justify-items:center;
		align-items:center;
		justify-content:space-evenly;
		align-content:space-evenly;
	}
	.objeto{
		border:1px dotted green;
	}
</style>
</head>
<body>
	<section class="contenido">
		<div class="objeto">
			<img src="img/3_macarrones.png">
		</div>
		<div class="objeto">
			<img src="img/chupachups.png">
		</div>
		<div class="objeto">
			<img src="img/maquineta.png">
		</div>
		<div class="objeto">
			<img src="img/mechero.png">
		</div>
		<div class="objeto">
			<img src="img/peine.png">
		</div>
		<div class="objeto">
			<img src="img/llavero.png">
		</div>
		<div class="objeto">
			<img src="img/marco_foto.png">
		</div>
		<div class="objeto">
			<img src="img/gorra.png">
		</div>
	</section>
</body>
</html>